<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FORCE OFFICIAL">
    <meta property="og:url" content="forcework.starfree.jp">
    <meta property="og:description" content="需要があるか分からないサイト">
    <meta property="og:image" content="OTINITIN.ico">
    <meta name="description" content="需要があるか分からないサイト">
    <title>FORCE OFFICIAL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="css/ress.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/https://pbs.twimg.com/profile_images/1365222689665810432/2mstd8Pm_400x400.png">
    <link rel="”canonical”" href="”INPUTURL”">
    <script async="OTINITIN.ico" src="/cdn-cgi/bm/cv/669835187/api.js"></script></head>
    <body>
    <div class="wrapper">
    
    <header class="header ">
    <div class="inner">
    <h1 class="header-logo">
    <a href="http://forcework.starfree.jp/">FORCE</a>
    </h1>
    <nav class="header-nav">
    <ul class="header-nav-list">
    <li class="header-nav-item"><a href="#VIDEOS">VIDEOS</a></li>
    <li class="header-nav-item"><a href="#OTINTIN">WHAT CAN I DO</a></li>
    <li class="header-nav-item"><a href="#about">ABOUT</a></li>
    <li class="header-nav-item"><a href="#contact">CONTACT</a></li>
    </ul>
    </nav>
    </div>
    <style>
        * {
       box-sizing: border-box;
    }
    body {
       margin: 0;
       padding: 0;
       font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
       background-color: #ffffff;
    }
    header {
       padding: 30px 4% 10px;
       position: fixed;
       top: 0;
       width: 100%;
       background-color: rgb(221, 221, 221);
       display: flex;
       align-items: center;
    }
    h1 {
       margin: 0; padding: 10;
       font-size: 30px;
    }
    a {	
       text-decoration: none;
       color: #000000;
    }
    nav {
       margin: 0 0 0 auto;
    }
    ul {
       list-style: none;
       margin: 0;
       display: flex;
    }
    li {
       margin: 0 0 2 25px;
       font-size: 14px;
       color: #000000;
    }
    </style>
    </header>
    
    <main class="content">
    
    
    
    
    
    
    <div class="main-visual">
    <div class="main-visual-inner">
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="main-visual-title">FORCE</p>
    <p class="main-visual-subtitle">OFFICIAL SITE</p>
    <p class="main-visual-text">
       ﾝｰｰｰ、改めて考えると凄いな、って思うなあ。俺はやっぱ。凄いなあと思うなあ。<br>
       サムネも作れるしさ、曲も作れちゃうし、ほんでー動画も編集できるでしょ？<br>
       ほんでー、さらには小説も執筆してるって？<br>
       ほんでー、撮影・収録も一人でやってるって？<br>
       なかなかできないよ、そういうことは。なかなか難しいと思うよそういうことは。<br>
       そういうクリエイティブな人はなっかなかいないと思うよ。<br>
    </p>
    </div>
    <div class="video-container">
       <video src="web.mp4" autoplay playsinline muted loop></video>
     </div>
    <style>
    .main-visual {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 85vh;
        text-align: center;
    }
        .main-visual-title {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
        font-weight: 650;
        line-height: 1.2;
        margin-bottom: 5px;
        letter-spacing: .1em;
        }
        .main-visual-subtitle {
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 40px;
        letter-spacing: .6em;
        }
        .video-container{
      position: fixed;
      top: 0;
      bottom:0
      width: 100%;
      height: 100%;
      z-index: -9999;
    }
    </style>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="VIDEOS" id="VIDEOS">
    <div class="inner">
    <h2 class="title">VIDEOS</h2>
    <body>
       <div class="youtube">
    <iframe class="otintin" width="560" height="315" src="https://www.youtube.com/embed/P5JvNzHGh8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
    </body>
    <style>
       .youtube  {
      text-align: center;
    }
    .otintin {
      max-width: 100%;
    }
    </style>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    
    
    <section id="OTINTIN">
    <div class="inner">
    <h2 class="title">WHAT CAN I DO</h2>
    <div class="OTINTIN-list">
        <div class="OTINTIN-item">
        <div class="OTINTIN-body">
        <h3 class="OTINTIN-name">動画編集</h3>
        <p class="OTINTIN-text">
        AviUtlとDavinci Resolveを使って動画を制作。</p>
        </div>
        </div>
    <div class="OTINTIN-item">
        <div class="OTINTIN-body">
        <h3 class="OTINTIN-name">HTML&CSS</h3>
        <p class="OTINTIN-text">
        ガチ初心者　これの制作に1週間かかってる()</p>
        </div>
        </div>   
     <div class="OTINTIN-item">
        <div class="OTINTIN-body">
        <h3 class="OTINTIN-name">Twitter</h3>
        <p class="OTINTIN-text">
        ツイ廃　卒業したいけど卒業できない()</p>
        </div>
        </div>  
     <style>.OTINTIN-list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -10px;
        box-sizing: border-box;
        padding: -10px;
        padding-left: 30%;
     }
     .OTINTIN-item {
        display: flex;
        align-items: flex-start;
         width: 40%;
        margin-bottom: -10px;
    }
    
    
        h2 {
      padding: 0.5em;
      color: #494949;
      text-align: center;
        
    }</style>   
    </section>
    <br>
    <br>
    
    
    
    
    
    <section class="about section" id="about">
    <div class="inner">
    <h2 class="title">ABOUT ME</h2>
    <div class="profile">
       <p class="profile-img">
       <img width="140px" height="140px" src="2LOGO.png" alt="OTINTIN">
       </p>
       <div class="profile-body">
       <h2>FORCE</h2>
       <p>
       書くことが思いつかない。中学2年生で神奈川県在住。
       </p>
       <p>
       PC Circle 所属
       </p>
       <style>
    .profile {
        display: flex;   
        flex-wrap: wrap;
        max-width: 800px;
        padding-left: 70px;
        margin: 0 auto;
    }
    .inner {
    max-width: 1340px;
margin: 0 auto;
padding: 0 40px;
       }
       </style>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    <section class="contact section" id="contact">
    <div class="inner">
    <h2 class="title">CONTACT</h2>
    <p class="lead" style="text-align:center">
    お問い合わせは、メールかTwitterのDMまでお願いします。<br class="sp-only">forcework.info@gmail.com
    </p>
    <br>
    <div class="contact-list">
    <a class="contact-item" href="https://twitter.com/Nh3220_PC" target="_blank" rel="noopener">Twitter</a>
    <a class="contact-item" href="https://www.youtube.com/channel/UCRMu7PbjGXVrOJ0yQ-aOLCQ" target="_blank" rel="noopener">YouTube</a>
    <a class="contact-item" href="https://discord.gg/FPugAACJGC" target="_blank" rel="noopener">Discord</a>
    <a class="contact-item" href="https://instagram.com/FORCE.3220" target="_blank" rel="noopener">Instagram</a>
    <a class="contact-item" href="https://www.amazon.jp/hz/wishlist/ls/FWJJIIALZXDZ?ref_=wl_share" target="_blank" rel="noopener">Amazon欲しいものリスト</a>
    <a class="contact-item" href="https://www.geartics.com/Nh3220_PC" target="_blank" rel="noopener">Geartics</a>
    </div>
    </div>
    <style>
        div.contact-list {
            text-align:center  
        }
        .contact-item {
           font color: #000;
           padding-left: 40px
        }
    
    </style>
    </section>
    
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'653c948a381df8f7',m:'9224808f20f244a6d282fa63dca4e853b2897a6c-1621755040-1800-AVrAz9Hhjy8jx8HbGNsCwvMtiPn+dRr4p0MXpJ3tWIp5q9+pP7i4QXGulKbXeO/bFyzu4EJCvexfcj447xWkhaN/D/05F3J8I3tb6pPlrfGousD7pMdhj3LCcbn37Cz1dg==',s:[0xd334eb17a9,0x0d8b7202a3],}})();</script>
    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body></html>
